commit 35ca5ec9f005cfcebe2dfc93edb1f3744c1ccdfc
Author: shardingsphere <dev@shardingsphere.apache.org>
Date:   Thu Jul 8 15:17:19 2021 +0800

    rename preview to master

diff --git a/docs/build.sh b/docs/build.sh
index bebdadbbbc..a502a131d6 100644
--- a/docs/build.sh
+++ b/docs/build.sh
@@ -3,15 +3,15 @@ cd `dirname $0`
 
 rm -rf target
 
-mkdir -p target/document/preview
+mkdir -p target/document/master
 cd document
 hugo --cleanDestinationDir
-find ../document/public/ -name '*.html' -exec sed -i -e 's|[[:space:]]*<option id="\([a-zA-Z]\+\)" value="|<option id="\1" value="/document/preview|g' {} \;
+find ../document/public/ -name '*.html' -exec sed -i -e 's|[[:space:]]*<option id="\([a-zA-Z]\+\)" value="|<option id="\1" value="/document/master|g' {} \;
 cd public/en
 sed -i -e 's/cn/en/g' index.html
 cd ../..
 cd ..
-mv document/public/* target/document/preview/
+mv document/public/* target/document/master/
 
 mkdir target/community
 cd community
