commit a7c0a25cdf629c9eec90510fce0732132bed3401
Author: Torch-Fan <40243569+QiliangFan@users.noreply.github.com>
Date:   Sun Sep 5 16:18:01 2021 +0800

    Update build.sh

diff --git a/docs/build.sh b/docs/build.sh
index a502a131d6..4b3683e607 100644
--- a/docs/build.sh
+++ b/docs/build.sh
@@ -3,15 +3,15 @@ cd `dirname $0`
 
 rm -rf target
 
-mkdir -p target/document/master
+mkdir -p target/document/current
 cd document
 hugo --cleanDestinationDir
-find ../document/public/ -name '*.html' -exec sed -i -e 's|[[:space:]]*<option id="\([a-zA-Z]\+\)" value="|<option id="\1" value="/document/master|g' {} \;
+find ../document/public/ -name '*.html' -exec sed -i -e 's|[[:space:]]*<option id="\([a-zA-Z]\+\)" value="|<option id="\1" value="/document/current|g' {} \;
 cd public/en
 sed -i -e 's/cn/en/g' index.html
 cd ../..
 cd ..
-mv document/public/* target/document/master/
+mv document/public/* target/document/current
 
 mkdir target/community
 cd community
